{
  "name": "ts-comment",
  "version": "1.1.0",
  "description": "utils for comments in TypeScript/JavaScript file",
  "keywords": [
    "comment",
    "typescript",
    "javascript"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/ikatyang/ts-comment",
  "homepage": "https://github.com/ikatyang/ts-comment#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run build",
    "lint": "tslint -p ./tsconfig.json --type-check",
    "test": "jest -c ./jest.json",
    "prebuild": "rm -rf ./lib",
    "build": "tsc -p tsconfig.build.json",
    "release": "standard-version"
  },
  "dependencies": {
    "typescript": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "20.0.8",
    "@types/node": "8.0.28",
    "jest": "21.1.0",
    "prettier": "1.7.0",
    "prettier-config-ikatyang": "1.1.1",
    "standard-version": "4.2.0",
    "ts-jest": "21.0.1",
    "tslint": "5.7.0",
    "tslint-config-ikatyang": "2.4.0",
    "tslint-config-prettier-ext": "1.5.0",
    "tslint-plugin-prettier": "1.2.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "/lib/**/*"
  ]
}
